<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tbc - Zine</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css" />
</head>

<body class="Tbc">
  <main class="splash">
    <section class="logo">
      <h2 class="secondtitle">When GROWS<br>Over the PAST</h2><br><br>
    </section>

    </section>
    <img src="pics/ZineP1.jpg">
    <img src="pics/ZineP2.jpg"><br><br>
    <p class="page-back"><a href="Tbc.html">Back to Hub</a></p>
  </main>
</body>
</html>
